<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <scene>
      <background>0.7 0.73 0.38 0.0</background> <!-- Removes the color under the texture -->
      <!-- <ambient>0.1 0.5 1.0 1.0</ambient> --> <!--This actually removes the blue on the texture itself -->
      <sky>
         <material>Gazebo/GreyGradientSky</material>
         <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <!--sky>
      <ambient>1.0 0.01 0.01 1.0</ambient>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky-->
      <shadows>1</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://color_plane_bw</uri>
    </include>

  </world>
</sdf>
